# MarvelHeroes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raryson/marvelheroisnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raryson/marvelheroisnative/: RestClient.java  ShowAllHeroes.java  UrlFactory.java
app/src/main/java/com/example/raryson/marvelheroisnative/model/: CharacterList.java  CharacterSummary.java  CollectionURI.java  CollectionURIDeserializer.java  Comic.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Container.java  Creator.java  CreatorList.java  CreatorSummary.java  Event.java  EventList.java  EventSummary.java  Image.java  MarvelCharacter.java  Result.java  Series.java  SeriesList.java  SeriesSummary.java  Story.java  StoryList.java  StorySummary.java  URL.java
app/src/main/java/com/example/raryson/marvelheroisnative/parameters/: AbstractParameters.java  CharacterOrderBy.java  CharacterParameters.java  ComicOrderBy.java  ComicParameters.java  CreatorOrderBy.java  CreatorParameters.java  DateDescriptor.java  EventParameters.java  EventsOrderBy.java  Format.java  FormatType.java  SeriesOrderBy.java  SeriesParameters.java  SeriesType.java  StoryOrderBy.java  StoryParameters.java
app/src/main/res/layout/: activity_show_all_heroes.xml  content_show_all_heroes.xml
app/src/main/res/menu/: menu_show_all_heroes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/raryson/marvelheroisnative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
